# Dissertation

./: README.md
DataGenerator/: file_parser.py
DataGenerator/config/: config.ini
DataGenerator/config/tenants/: allianz.json  gio.json
DataGenerator/file_locations/: config.ini  json_file.py
DataGenerator/file_locations/destination/: csv-spooldir-source.csv
DataGenerator/keys/: ubuntu_cloud_key  ubuntu_cloud_private.ppk
es6_code/: index.html  package-lock.json  package.json  webpack.config.js
es6_code/src/: about.js  barchart.js  card.js  component.js  dashboard.js  donut.js  header.js  main.js  navigation.js  service.js  template.js
es6_code/src/style/: style.scss
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/application/: Application.java  KafkaService.java
kafka-producer/src/main/java/com/model/: Search.java  Tenant.java
kafka-producer/src/main/java/com/serializer/: KafkaJsonSerializer.java
kafka-producer/src/test/java/com/dissertation/bits/kafka_producer/: AppTest.java
spark-kafka-integration/: .project  dependency-reduced-pom.xml  pom.xml
spark-kafka-integration-scala/: .cache-main  pom.xml
spark-kafka-integration-scala/src/main/resources/: application.properties
spark-kafka-integration-scala/src/main/scala/com/dissertation/application/: Aggregator.scala  App.scala  Application.scala  Constants.scala  Display.java  KafkaWriter.scala  MongoWriter.scala  Search.java  Social.java  StreamsProcessor.scala
spark-kafka-integration-scala/src/main/scala/com/dissertation/bits/consumer/producer/: DummyObject.java  Person.java  ProducerConsumerApp.java  ProducerConsumerApplication.java
spark-kafka-integration-scala/src/main/scala/com/dissertation/bits/utilities/: Constants.java  DataPopulator.java
spark-kafka-integration-spring/: .project  pom.xml
spark-kafka-integration-spring/src/main/java/com/application/configuration/: ApplicationConfiguration.java  OSConfiguration.java  UbuntuConfiguration.java  WindowsConfiguration.java
spark-kafka-integration-spring/src/main/java/com/application/streaming/spark/structured/: StructuredSparkStreamer.java
spark-kafka-integration-spring/src/main/java/com/application/subscriber/topic/kafka/spark/: Application.java
spark-kafka-integration-spring/src/main/resources/: ubuntu.properties  windows.properties
spark-kafka-integration-spring/src/test/java/org/bits/dissertation/spark_kafka_integration/: AppTest.java
spark-kafka-integration/src/main/java/com/application/streaming/spark/structured/: Search.java  StructuredSparkStreamer.java
spark-kafka-integration/src/main/java/com/application/subscriber/topic/kafka/spark/: Application.java
spark-kafka-integration/src/main/resources/: log4j.properties
spring-kafka-module/: pom.xml
spring-kafka-module/src/main/java/com/config/: ApplicationConfiguration.java
spring-kafka-module/src/main/java/com/dissertation/bits/application/: Application.java  KafkaRestController.java
spring-kafka-module/src/main/java/com/dissertation/bits/cache/: DisplayInMemoryCache.java  SearchInMemoryCache.java  SocialInMemoryCache.java
spring-kafka-module/src/main/java/com/dissertation/bits/consumer/: Application.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRestController.java  KafkaTopicConfig.java
spring-kafka-module/src/main/java/com/dissertation/bits/downstream/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring-kafka-module/src/main/java/com/dissertation/bits/model/: Display.java  Search.java  Social.java
spring-kafka-module/src/main/java/com/dissertation/bits/topic/upstream/: ProducerConsumerApp.java
spring-kafka-module/src/main/java/com/dissertation/bits/utilities/: Constants.java  DataPopulator.java
spring-kafka-module/src/main/java/com/kafka/cache/: DisplayInMemoryCache.java  SearchInMemoryCache.java  SocialInMemoryCache.java
spring-kafka-module/src/main/java/com/kafka/consumer/: Application.java  Greeting.java  GreetingController.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRestController.java  KafkaTopicConfig.java
spring-kafka-module/src/main/java/com/kafka/controller/: KafkaRestController.java
spring-kafka-module/src/main/java/com/kafka/model/channel/: Display.java  Search.java  Social.java
spring-kafka-module/src/main/java/com/kafka/model/message/: Search.java
spring-kafka-module/src/main/java/com/kafka/utilities/: DataPopulator.java
spring-kafka-module/src/main/resources/: application.properties
spring-kafka-module/src/test/java/com/dissertation/bits/spring_kafka_module/: AppTest.java
spring-rest-module/: pom.xml
spring-rest-module/src/main/java/com/dissertation/bits/application/: App.java  KafkaConsumerConfig.java  KafkaRestController.java  RepositoryRestController.java
spring-rest-module/src/main/java/com/dissertation/bits/cache/: DisplayInMemoryCache.java  SearchInMemoryCache.java  SocialInMemoryCache.java
spring-rest-module/src/main/java/com/dissertation/bits/persistence/: ChannelRepository.java  ChannelRepositoryImpl.java  MongoConfiguration.java  MultiTenantMongoDbFactory.java
spring-rest-module/src/main/java/com/dissertation/bits/spring_rest_module/: App.java  KafkaRestController.java
spring-rest-module/src/main/java/com/dissertation/bits/utilities/: ChannelDataToJsonConverter.java  Constants.java
spring-rest-module/src/main/resources/: application.properties
spring-rest-module/src/test/java/com/dissertation/bits/spring_rest_module/: AppTest.java
