server.port=9090
kafka.bootstrapAddress=localhost:9092
downstream.search.topic.name=downstream-search-topic
message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned