server.port=9090

kafka.bootstrapAddress=localhost:9092

search.topic.name=spooldir-search-topic
display.topic.name=spooldir-display-topic
social.topic.name=spooldir-social-topic

downstream.search.topic.name=downstream-search-topic
downstream.display.topic.name=downstream-display-topic
downstream.social.topic.name=downstream-social-topic

message.topic.name=baeldung
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned

batch.size=10